{
  "name": "@nikelborm/personal-page",
  "version": "0.1.0",
  "description": "My personal page",
  "type": "module",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && chmod +x ./dist/renderReadme.js ./dist/purgeUselessImages.js",
    "start": "tsx watch --env-file=.env --clear-screen ./renderReadme.ts",
    "purge": "tsx ./purgeUselessImages.ts",
    "format": "prettier . --write",
    "once": "tsx --env-file=.env ./renderReadme.ts"
  },
  "dependencies": {
    "@octokit/core": "^6.1.3",
    "outdent": "^0.8.0",
    "parse-link-header": "^2.0.0",
    "undici": "^7.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^22.10.10",
    "@types/parse-link-header": "^2.0.3",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "homepage": "https://github.com/nikelborm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikelborm/nikelborm.git"
  },
  "author": {
    "name": "nikelborm",
    "email": "evadev@duck.com",
    "url": "https://github.com/nikelborm"
  },
  "contributors": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "maintainers": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ]
}
